<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad2516516f9a4f92ab3ebb584cda4f66" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SaloonDBModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SaloonDBModel.Admin" Width="1.5" PointX="5.5" PointY="1.125" />
        <EntityTypeShape EntityType="SaloonDBModel.Appointment" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="SaloonDBModel.Client" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="SaloonDBModel.Package" Width="1.5" PointX="6.125" PointY="8.625" />
        <EntityTypeShape EntityType="SaloonDBModel.Payment" Width="1.5" PointX="2.875" PointY="8.375" />
        <EntityTypeShape EntityType="SaloonDBModel.Service" Width="1.5" PointX="3.125" PointY="3.75" />
        <AssociationConnector Association="SaloonDBModel.FK_Appointments_Client" />
        <AssociationConnector Association="SaloonDBModel.FK_Appointments_Services" />
        <AssociationConnector Association="SaloonDBModel.FK_Payment_Appointments" />
        <AssociationConnector Association="SaloonDBModel.FK_Payment_Client" />
        <AssociationConnector Association="SaloonDBModel.FK_Package_Package" />
        <AssociationConnector Association="SaloonDBModel.FK_Package_Package1" />
        <EntityTypeShape EntityType="SaloonDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SaloonDBModel.Booking" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="SaloonDBModel.Product_Category" Width="1.5" PointX="8.125" PointY="4.25" />
        <EntityTypeShape EntityType="SaloonDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="false" />
        <AssociationConnector Association="SaloonDBModel.FK_Booking_Booking" />
        <EntityTypeShape EntityType="SaloonDBModel.Product" Width="1.5" PointX="10.5" PointY="6.625" />
        <AssociationConnector Association="SaloonDBModel.FK_Product_Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>